/** 

Cafe House Template

http://www.templatemo.com/tm-466-cafe-house


    
COLOR CODES
  Gold: #c79c60;
*/

/** Preloader 
* https://ihatetomatoes.net/create-custom-preloading-screen/
*/
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

    z-index: 1001;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;

    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;

    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

@-webkit-keyframes spin {
    0%   { 
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   { 
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
    -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(0);  /* IE 9 */
    transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
}

#loader-wrapper .loader-section.section-left {
    left: 0;
}

#loader-wrapper .loader-section.section-right {
    right: 0;
}

/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(-100%);  /* IE 9 */
            transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */

    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(100%);  /* IE 9 */
            transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */

-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;  
            transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
    visibility: hidden;

    -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateY(-100%);  /* IE 9 */
            transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

    -webkit-transition: all 0.3s 1s ease-out;  
            transition: all 0.3s 1s ease-out;
}
/* end Preloader */

body { overflow-x: hidden; }
ul { 
  margin: 0; 
  padding: 0;
}
* { font-family: 'Open Sans', sans-serif; }

.tm-site-logo,
 .tm-site-name {
  vertical-align: bottom;
}
.tm-site-name {
  color: #c79c60;
  display: inline-block;
  font-size: 32px;
  margin: 0 10px;  
}
.tm-logo-container { padding: 10px 0; }
.tm-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  text-transform: uppercase;  
}
.tm-nav li {
  list-style: none;
  float: left;
}
.tm-nav li a {
  color: white;
  display: inline-block;
  padding: 15px 15px 20px 30px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.tm-nav li a:hover,
 .tm-nav li a:focus,
 .tm-nav li a.active {  
  color: #25acef;
  text-decoration: none;
}

.tm-top-header-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}
.mobile-menu-icon { display: none; }
.tm-section { margin-bottom: 60px; }
.tm-section-margin-bottom-0 { margin-bottom: 0; }

/* Welcome */
.tm-welcome-section {
  background: #282726;
  text-align: center;
}
.white-text { color: white; }
.blue-text { color: #0066CC; }
.gold-text { color: #c79c60; }
.gray-text { color: #949494; }
.green-text { color: #30A430; }
.tm-welcome-header { font-size: 100px; }
.tm-welcome-header-2 {
  font-family: 'Times New Roman', serif;
  font-size: 62px;
  text-transform: uppercase;
}
.tm-welcome-content {
  margin: 150px auto 350px;
  max-width: 650px;
}
.tm-welcome-description { text-align: justify; }
.tm-welcome-img-container { text-align: right; }
.tm-more-button-welcome { margin: 40px auto; }
.tm-more-button {  
  display: -webkit-box;  
  display: -webkit-flex;  
  display: -ms-flexbox;  
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../img/tm-brown-button.png);
  width: 196px;
  height: 46px;  
  text-transform: uppercase;
  font-size: 16px;
  color: #c79c60;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.tm-more-button:hover,
.tm-more-button:focus {
  color: white;
  text-decoration: none;
}
.tm-position-relative { position: relative; }
.tm-table-set {
  position: absolute;
  bottom: -100px;
  left: 0;
}
.tm-lights-container {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

/* Main content */
.light-gray-bg { background-color: #FFFFFF; }
.tm-main-section { padding-top: 170px; }
.img-thumbnail { padding: 8px; }
.inline-block { display: inline-block; }
.shadow-img {
  background: url(../img/shadow.png) no-repeat center bottom;
  padding-bottom: 7px;
}
.margin-top-30 { margin-top: 30px; }

/* Footer */
.tm-black-bg {
  background-color: #302f2f;
  color: white;
  padding-top: 50px;
}
.tm-footer-div-title {
  color: white;
  font-size: 21px;
  font-weight: 700;
}
.tm-footer-nav {
  font-weight: 700;
  text-transform: uppercase;
}
.tm-footer-nav ul { list-style: none; }
.tm-footer-nav li { padding: 15px 0 0 0; }
.tm-footer-nav li a { color: white; }
.tm-footer-nav li a:hover {
  color: #c79c60;
  text-decoration: none;
}
.margin-bottom-30 { margin-bottom: 30px; }
.margin-bottom-60 { margin-bottom: 60px; }
.margin-top-60 { margin-top: 60px; }
.margin-top-15 { margin-top: 15px; }
.copyright-text {
  margin-top: 30px;
  margin-bottom: 30px;
}
.tm-social-icon {
  background-color: #505050;
  color: white;
  display: inline-block;
  font-size: 20px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: 35px;
  height: 35px;
  border-radius: 2px;
  text-align: center;
  padding-top: 4px;
  margin-right: 10px;
}
.tm-social-icon:last-child { margin-right: 0; }
.tm-social-icon:hover,
.tm-social-icon:focus {
  background-color: #BB8232;
  color: white;
}
.tm-social-icons-container { margin-top: 25px; }
.tm-popular-item {
  background: url(../img/popular-item-bg.png) no-repeat;
  background-size: 100% 100%;
  max-width: 294px;
  margin-top: 30px;  
  margin-bottom: 80px;
}
.tm-popular-item-img { margin-left: 3px; }
.tm-popular-items-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
}
.tm-popular-items-container:last-child { margin-top: 15px; }
.tm-popular-item-description {
  padding: 0 30px 60px;
  position: relative;
  text-align: center;
}
.tm-popular-item-title,
.order-now-link {
  color: rgb(174,174,174);
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.order-now-link {
  font-size: 24px;
  border: 2px solid rgb(174,174,174);
  border-radius: 50%;
  width: 85px;
  height: 85px;
  padding-top: 8px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.tm-popular-item:hover { background-image: url(../img/popular-item-bg-hover.png); }
.tm-popular-item:hover .tm-popular-item-title { color: #c79c60; }
.tm-popular-item:hover hr {
  border-color: #c79c60;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.tm-popular-item:hover .order-now-link {
  border-color: #c79c60;
  color: #c79c60;
  text-decoration: none;
}
.tm-popular-item-title {
  font-size: 34px;
  margin-top: 0;
  margin-bottom: 0;
}
.tm-popular-item-hr {
  margin-top: 0;
  margin-bottom: 15px;
}
.bigger-first-letter { font-size: 60px; }
.order-now-container {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 251, 244);
  border-radius: 50%;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  position: absolute;
  left: 92px;
  bottom: -50px;
}
.tm-special-item {
  display: inline-block;
  padding: 8px;
  background-color: white;
  max-width: 100%;
}
.tm-special-img-container {
  display: inline-block;
  position: relative;
  max-width: 100%;
}

.tm-special-description {
  position: absolute;
  left: 0;
  bottom: 0;
  color: white;
  background: rgba(0,0,0,0.6);
  width: 100%;
  padding: 12px 10px 5px;
}
.tm-special-title { margin-top: 0; }
.tm-special-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.tm-special-container-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.tm-special-container-lower {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* http://stackoverflow.com/questions/488830/ol-with-numbers-another-color */
ol { counter-reset: item }
ol li { display: block }
ol li:before { 
  content: counter(item) ". "; 
  counter-increment: item;
  color: #c79c60; 
  font-weight: 700;
}
.tm-section-header-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}
/*http://stackoverflow.com/questions/1032914/how-to-make-a-div-to-fill-a-remaining-horizontal-space-a-very-simple-but-annoyi*/
.tm-section-header { width: 350px; }
.tm-hr-container {
  width: 100%;
  height: 41px;
}
.tm-hr { border-color: #c79c60; }
.tm-daily-menu-container { overflow: hidden; }

/* Menu */
.tm-side-menu {
  color: white;
  width: 242px;
  padding-top: 7px;
  position: relative;
  z-index: 1;
  text-align: center;
  text-transform: uppercase;  
}
.tm-side-menu-bg {
  position: absolute;
  top: 0;
  left: 0;
}
.tm-side-menu li { list-style: none; }
.tm-side-menu li a {
  color: #7c6a51;
  padding: 7px;
  display: block;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.tm-side-menu li a:hover,
.tm-side-menu li a.active {
  color: #25acef;
  text-decoration: none;
}
.tm-product {
  margin-right: 0;
  margin-left: auto;
  max-width: 652px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  padding: 20px;
}
.tm-product-text { max-width: 325px; }
.tm-product-price {
  width: 100px;
  height: 100px;
  background-color: rgb(82, 76, 76);
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  position: relative;
}
.tm-product-title {
  margin-top: 0;
  margin-bottom: 15px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.tm-product-description {
  margin-bottom: 0;
  text-align: justify;
}
.tm-product-price-link {
  border: 2px solid rgb(174,174,174);
  border-radius: 50%;
  width: 85px;
  height: 85px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
  text-align: center;
  padding-top: 7px;
  font-size: 40px;
  color: rgb(174,174,174);
}
.tm-product {
  cursor: pointer;
  margin-bottom: 20px;
}
.tm-product:hover .tm-product-price-link {
  border-color: #c79c60;
  color: #c79c60;
  text-decoration: none;  
}
.tm-product:hover .tm-product-title { color: #c79c60; }
.tm-product-price-currency {
  font-size: 20px;
  position: absolute;
  top: 24px;
  left: 22px;
}
.form-control {
  border-color: #c79c60;
  border-radius: 10px;
}
.form-control:focus { 
  border-color: rgb(136, 93, 33); 
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(199, 156, 96, 0.6); 
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(199, 156, 96, 0.6);
}
button.tm-more-button {
  background-color: transparent;
  border: 0;
  display: block;
  outline: 0;
}
#google-map { 
  height: 350px;
  border: 3px solid #fff;
  border-radius: 10px;
}

@media screen and (max-width: 991px) {
  .tm-welcome-content { margin-bottom: 250px; }
  .tm-main-section { padding-top: 200px; }
  .light { 
    width: 240px; 
    height: auto;
  }
  .tm-footer-div { margin-bottom: 40px; }
  .tm-special-container { display: block; }
  .tm-special-container-left { margin-bottom: 15px; }
  .tm-special-container-lower {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 15px;
  }
  .tm-special-container-lower .tm-special-item { margin-right: 10px; }
  .tm-special-container-lower .tm-special-item:last-child { margin-right: 0; }
  .tm-product { margin-left: 0; }
  .tm-daily-menu-img { margin-bottom: 30px; }
  #google-map { margin-top: 50px; }
}

@media screen and (max-width: 767px) {
  .tm-nav { display: none; }
  .tm-nav li a { padding-left: 35px; }
  .tm-logo-container { margin-left: 15px; }  
  .mobile-menu-icon {
    display: block;
    cursor: pointer;
    color: #c79c60;
    font-size: 30px;
    position: fixed;
    top: 15px;
    right: 15px;
    background-color: rgba(0,0,0,0.6);
    padding: 6px 15px;
    z-index: 1000;
  }
  .tm-nav {
    height: auto;
    position: fixed;
    z-index: 1000;
    top: 69px;
    right: 15px;
    background-color: rgba(0,0,0,0.7);
  }
  .tm-nav li { float: none; }
  .tm-nav li a {
     display: block;
     padding-bottom: 15px;
     margin-bottom: 5px;
  }
  .tm-nav li a.active { background-position: 7% 30%, 40% bottom; }
  .light-1, .light-2 { display: none; }
  .tm-lights-container { -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; }
  .tm-welcome-header { font-size: 40px; }
  .tm-welcome-img-container { 
    margin-top: 30px;
    text-align: left; 
  }
  .tm-header-line { width: 44px; }
  .tm-main-section { padding-top: 130px; }
  .tm-section-header-container { 
    -webkit-box-align: start; 
    -webkit-align-items: flex-start; 
        -ms-flex-align: start; 
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; 
  }
}

@media screen and (max-width: 650px) {
  .tm-welcome-content {  margin-bottom: 190px; }
  .tm-product {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .tm-product-text {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
  }
  .tm-product-description { text-align: center; }
}

@media screen and (max-width: 550px) {
  .tm-welcome-content { margin-bottom: 130px; }
}

@media screen and (max-width: 450px) {
  .tm-welcome-content { margin-bottom: 90px; }
}

@media screen and (max-width: 370px) {
  .tm-welcome-content { margin-bottom: 60px; }
}

input[type=file]::file-selector-button {
  border-radius: .2em;
  color: #c79c60;
  background-color: black;
  width: 100px; height:40px; border-radius:12px; font-size: 15px;
}


/* Add this to your existing CSS file, replacing any previous styles for these elements if necessary */

/* Header Styles */
.tm-top-header {
  background-color: #FF0000; /* Stylish red color */
  text-align: center;
}

.tm-logo-container h1.tm-site-name {
  font-family: 'Perpetua Titling MT', serif;
  color: white;
}

/* Navigation Styles */
.tm-nav ul li a {
  font-family: 'Felix Titling', serif;
  transition: background-color 0.5s, transform 0.5s;
  /* Define other properties for your buttons here */
}

.tm-nav ul li a:hover {
  background-color: #DAA520; /* Gold color on hover */
  transform: scale(1.1); /* Scale up effect on hover */
}

/* Footer Styles */
footer {
  background-color: #FFA500; /* Orange footer background */
}

footer p {
  font-family: 'Engravers MT', serif;
  color: white;
}

/* Main Content Styles */


.tm-welcome-header {
  font-family: 'Footlight MT Light', sans-serif;
  /* Add other styles for this header */
}

/* Other styles */
/* ... */



body.bg-cover {
  background-image: url('../img/mainbg.png');
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}


.bg-cover-second {
  background: url('../img/bg2.png') no-repeat center center;
  background-size: cover;
}
/* Reduces the space above the welcome section to move it closer to the header */
.tm-welcome-section {
  margin-top: 20px; /* Adjust this value as needed to move closer to the header */
}

/* Adjusts the spacing for the welcome message */
.tm-welcome-content h1 {
  margin-bottom: 10px; /* Reduces the space between the welcome message and the logo */
}

/* Adjusts the logo positioning and space around it */
.tm-welcome-content img {
  margin-bottom: 20px; /* Adjusts the space between the logo and the following content */
}

/* Specificity increased: targeting <a> within .tm-nav within .tm-top-header */
.tm-top-header .tm-nav li a {
  transition: background-color 0.3s ease; /* Smooth transition for background color change */
}

/* Change background color on hover and focus */
.tm-top-header .tm-nav li a:hover,
.tm-top-header .tm-nav li a:focus {
  background-color: #0aa331 !important; /* New background color */
  color: #c31818 !important; /* Change text color to white for better visibility */
}

/* Active link styling */
.tm-top-header .tm-nav li a.active {
  background-color: #25acef !important; /* Active link background color */
  color: #d31717 !important; /* Text color for active link */
}

footer {
	position: relative;
	bottom: 0;
	width: 100%;
	/* Your existing footer styles */
  }
footer {
    padding: 20px;
}

/* Adjust the font size and spacing for the footer text */
footer .text-da {
    font-size: 18px; /* Adjust the font size as needed */
    margin-bottom: 0.5rem; /* Adjust the spacing between lines */
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.tm-top-header {
  flex-shrink: 0;
}

footer {
  flex-shrink: 0;
}

/* Adjust the main content area */


/* Optional: Adjusts the paragraph or content spacing below the logo, if necessary */
/* Main content container */
.content-container {
  min-height: calc(100vh - 150px); /* Adjust based on the height of your navbar and footer */
  padding: 20px; /* Add padding to prevent content from touching the edges */
  overflow-y: auto; /* Allow vertical scrolling */
}

.custom-file-upload {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  font-family: 'Perpetua Titling MT', sans-serif;
  color: #14dce3;
  font-weight: bold;
  background-color: #db1c1c;
  width: 130px;
  height: 50px;
  border-radius: 12px;
  font-size: 21px;
  text-align: center;
  line-height: 38px; /* Adjust the line height to vertically center the text */
}

.custom-file-upload:hover {
  background-color: #e0e0e0;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
  padding: 150px
  /* Adjust this value as needed */
}



.recommendation {
  font-size: 20px;
  font-family: 'Garamond', serif;
}


.bg-cover {
  background: url('path/to/mainbg.png') no-repeat center center fixed;
  background-size: cover;
}

.no-background {
  background: none !important;
}

.difference {
  font-size: 35px;
  font-family: 'Footlight MT Light', sans-serif;
  font-weight: bold;
  font-style: italic;
}

.recommendation {
  font-size: 20px;
  font-family: 'Garamond', serif;
  color: green;
}

.crop-page-background {
	background: url('../img/cropbg.png') no-repeat center center fixed;
	background-size: cover;
	height: 100%;
	width: 100%;
	min-height: 100vh; /* Set minimum height to viewport height */
    padding-bottom: 100px;
	padding: 0; /* Removing any default padding */
  }

  body.fertilizer-page-background {
    background-image: url('../img/fert.png');
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
    }
    .fertres-page-background {
      background: url('../img/mainbg1.png') no-repeat center center fixed;
      background-size: cover;
      height: 100%;
      width: 100%;
      padding: 0; /* Removing any default padding */
      }

  body.pesticide-page-background {
      background: url('../img/pst.png') no-repeat center center fixed;
      background-size: cover;
      height: 100%;
      width: 100%;
      padding: 0; /* Removing any default padding */
      }

  body.disease-page-background {
        background: url('../img/cropdis.png') no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        width: 100%;
        padding: 0; /* Removing any default padding */
        }
  body.login-page-background {
          background: url('../img/logsin.png') no-repeat center center fixed;
          background-size: cover;
          height: 100%;
          width: 100%;
          padding: 0; /* Removing any default padding */
          }
.nav-button {
  background-color: #3832ee; /* Green background */
  border: none;
  color: rgb(222, 34, 34);
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.nav-button:hover {
  background-color: #45a049; /* Darker green */
  color: rgb(182, 16, 16);
}

body.cropres-page-background {
	background: url('../img/cropbg.png') no-repeat center center fixed;
	background-size: cover;
	height: 100%;
	width: 100%;
	min-height: 100vh; /* Set minimum height to viewport height */
    padding-bottom: 100px;
	padding: 0; /* Removing any default padding */
  }

  .login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  .signup-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4CAF50;
    text-decoration: none;
  }
  .disease-page-background {
    background: url('/static/images/cropd.png') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 0; /* Removing any default padding */
}

.card.card-body {
    background: none !important; /* This makes sure that the card body is transparent */
}

.content-wrapper {
    min-height: 100vh;
    background: url('/static/images/cropd.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
}

/* Assuming the existing style.css content is in place, add these styles to enhance the layout */

/* Grid layout adjustment for four items to be side by side */
.tm-popular-items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates four columns */
  gap: 20px; /* Adjust gap between grid items */
  justify-content: center; /* Aligns grid items in the center */
  margin: 0 auto; /* Centers the grid container */
  width: 100%; /* Ensures the grid container takes full width */
  max-width: 1200px; /* Adjust max-width as per your design requirements */
}





/* Responsive design adjustments */
@media (max-width: 1200px) {
  .tm-popular-item {
    flex: 1 1 45%; /* Adjust for two items per row on smaller screens */
  }
}

@media (max-width: 768px) {
  .tm-popular-item {
    flex: 1 1 100%; /* Stack items on very small screens */
  }
}

.custom-file-upload {
  font-family: 'Perpetua Titling MT', sans-serif;
  color: #14dce3;
  background-color: #db1c1c;
  padding: 10px;
  border-radius: 12px;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  width: 130px; /* Match the Predict button width */
  height: 50px; /* Match the Predict button height */
  line-height: 30px; /* Center the text vertically */
  font-size: 21px;
}

.btn-predict {
  font-family: 'Perpetua Titling MT', sans-serif;
  color: #14dce3;
  background-color: #db1c1c;
  border: none;
  width: 130px;
  height: 50px;
  border-radius: 12px;
  font-size: 21px;
  cursor: pointer;
  display: block;
  margin: 20px auto; /* Center the button horizontally */
  font-weight: bold;
}
